#userIcon {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 0px 5px gray;
}

#p_art {
    width: 60%;
    margin: auto;
    box-shadow: 0px 10px 10px 3px grey;
}

#works {
    width: 100%;
    margin-top: 50px;
}

#tabs {
    display: flex;
    justify-content: center;
}

.tab {
    width: 50%;
    flex-grow: 1;
    padding: 20px 0;
    list-style: none;
    border: solid 1px black;
    border-collapse: collapse;
    text-align: center;
    cursor: pointer;
}

.tab:first-child {
    border-radius: 10px 0px 0px 0px;
}

.tab:last-child {
    border-left: none;
    border-radius: 0px 10px 0px 0px;
}

.content {
    display: none;
    height: 100px;
    border: 1px solid black;
    border-top: none;
    padding: 10px 20px;
}

.tab.active {
    color: brown;
    transition: all 0.2s ease-out;
    border-bottom: none;
}

.content.show {
    display: block;
    color: blue;
}

.prof {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 50% 25%;
    grid-template-rows: 150px 100px 50px 50%;
    box-shadow: 0px 0px 30px saddlebrown inset;
    background: radial-gradient(white, papayawhip, antiquewhite);
    padding: 30px 30px 60px;
}
.prof #editProf {
    padding: 50px 0;
}

#editProf {
    color: gray;
    text-align: center;
}

.profile {
    grid-column: 1/3;
    grid-row: 2/2;
    padding: 10px 0 10px 10%;
    color: #505050;
}

#rew {
    display: block;
    width: 40vw;
    margin: auto;
}

#shows {
    width: 90%;
    margin: auto;
    position: relative;
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: right;
    display: flex;
    flex-wrap: nowrap;
}
#shows .show_e,
#shows .show_p {
    width: 50%;
    text-align: center;
    line-height: 300%;
    cursor: pointer;
}

.perform {
    width: 100%;
    position: relative;
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: right;
}
.perform #showPerformance {
    padding-right: 35px;
}

#performances {
    margin-top: 10px;
}
.child {
    width: 95%;
    height: 300px;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    grid-template-rows: 20% 10% 70%;
    padding: 30px;
    border-top: 1px dotted gray;
}
.child:last-child {
    border-bottom: 1px dotted gray;
}
.img {
    max-width: 90%;
    max-height: 300px;
    grid-column: 1/2;
    grid-row: 1/4;
    align-self: center;
    border-radius: 3px;
    box-shadow: 0px 0px 3px gray;
}
.title {
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/2;
}
.url {
    grid-column: 2/3;
    grid-row: 2/3;
    color: midnightblue;
}
.made {
    grid-column: 3/4;
    grid-row: 2/3;
}
.com {
    grid-column: 2/4;
    grid-row: 3/4;
    text-align: left;
    border-top: 0.5px dotted silver;
    color: #505050;
}

#user-info {
    height: 150px;
}
#user-info h2 {
    height: 50%;
    padding: 20px 0 0 0;
}
#user-info #exp-bar {
    height: 50%;
}
#exp-bar .exp-box {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    border: 2px solid chocolate;
    border-radius: 5px;
}
.exp-box .user-exp-box {
    padding: 5px;
    background-color: red;
}
.exp-box .base-exp-box {
    padding: 5px;
}
.exp-box .baseexp {
    font-size: small;
}

.evaluation {
    width: 100%;
    position: relative;
    grid-column: 1/4;
    grid-row: 4/5;
}
#c_evaluation,
#p_evaluation {
    width: 100%;
    padding: 20px;
}
#c_evaluation h3,
#p_evaluation h3 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    font-size: 16pt;
}

.eva-box {
    width: 90%;
    margin: auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30px 30px 30px 30px;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}
.eva-box .q1 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-indent: 0.5em;
    background: rgba(255, 0, 0, 0.5);
    border: 0.5px solid red;
    border-radius: 0 5px 5px 0;
    line-height: 2;
}
.eva-box .q2 {
    grid-column: 1/2;
    grid-row: 2/3;
    text-indent: 0.5em;
    background: rgb(255, 174, 0.5);
    border: 0.5px solid orangered;
    border-radius: 0 5px 5px 0;
    line-height: 2;
}
.eva-box .q3 {
    grid-column: 1/2;
    grid-row: 3/4;
    text-indent: 0.5em;
    background: rgba(255, 238, 0, 0.5);
    border: 0.5px solid gold;
    border-radius: 0 5px 5px 0;
    line-height: 2;
}
.eva-box .q4 {
    grid-column: 1/2;
    grid-row: 4/5;
    text-indent: 0.5em;
    background: rgba(157, 255, 0, 0.5);
    border: 0.5px solid lime;
    border-radius: 0 5px 5px 0;
    line-height: 2;
}
.eva-box section {
    grid-column: 2/3;
    grid-row: 1/5;
    padding: 10px;
}

.bor {
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-left: 1px solid gray;
    border-radius: 10px 10px 0 0;
}
.ubor {
    border-bottom: 1px solid gray;
}
